:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondayColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right, hsl(187,85%,43%), hsl(199,100%,33%));
    --WhiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyText: rgb(190,190,190);
    --inputColor: rgb(239,239,239);
    --bodyColor: rgb(240,240,246);
    --cardBG: rgb(225,225,235);
    --greyBg: hsl(0,0%,96%);
    --HoverColor: hsl(26,90%,50%);


}

.footer{
   background: var(--greyBg);
   padding: 10rem 0;

   .secContainer{
    gap: 1.5rem;
    text-align: center;
    .footerLogo{
        padding: .5rem;
        .logo{
            color: var(--blackColor);
            font-weight: 500;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            padding-bottom: .5rem;

            .icon{
                font-size: 25px;
                color: var(--PrimaryColor);
                margin-right: .5rem;
            }
        }
    }

    .socials{
        gap: .5rem;
        margin: auto;
        justify-content: center;

        .icon{
            font-size: 30px;
            background: var(--PrimaryColor);
            border-radius: 50%;
            padding: 8px;
            color: var(--WhiteColor);
            &:hover{
                background: var(--blackColor);
            }
        }
    }

    .footerLinks{
        display: grid;
        row-gap: .2rem;

        .linkTitle{
            padding-bottom: .5rem;
            color: var(--blackColor);
            font-weight: 700;
        }

        li{
            &:hover{
                transform: translateX(10px);
                a{
                    color: var(--PrimaryColor);
                }
            }
        }

        a, .phone, .email{
            color: var(--textColor);
            font-size: 13px;
            font-weight: 500;
        }

    }

   }
}

@media screen and (min-width: 448px ) {
    .secContainer{
        grid-template-columns: repeat(2,1fr);
        text-align: start;
        align-items: flex-start;

        .footerLinks{
            justify-content: center;
        }
    }
}

@media screen and (min-width: 640px ) {
        .secContainer{
            grid-template-columns: repeat(4,1fr);
        }
}

@media screen and (min-width: 900px ) {
    .secContainer{
        padding: 2rem;
    }
}